spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ekanek
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=3GB

server.port=80

#google.secret.key.path=classpath:keys/client_secret_sd.json
#google.oauth.callback.uri=http://192.168.43.248.nip.io:8080/oauth
#google.credentials.folder.path=file:/Users/shubhamkumar/Documents/credentials

#AWS properties
amazonProperties.endpointUrl=https://ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIAQSYEBBJSYD3KDQLM
amazonProperties.secretKey=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

amazonProperties.bucketName=ekanek